# AbbyApp

./: Abby.sln  README.md
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Data/: ApplicationDBContext.cs
AbbyWeb/Migrations/: 20221017145728_AddCategoryToDB.Designer.cs  ApplicationDBContextModelSnapshot.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/: Categories.cshtml  Categories.cshtml.cs  Index.cshtml  Privacy.cshtml
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/wwwroot/css/: site.css
